{
  "id": "lazy-tab-purger",
  "name": "Lazy Tab Purger",
  "version": "1.1.1",
  "minAppVersion": "1.4.0",
  "description": "Automatically closes background Markdown tabs that have been inactive for a specified duration.",
  "author": "nola",
  "authorUrl": "",
  "isDesktopOnly": true
}
